{
  "name": "quotes-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-build-script": "node scripts/pre-deploy-script.mjs",
    "build-image": "docker build -t quotes-db .",
    "run-container": "docker run --name quotes-db --env-file .env -p 3306:3306 -d quotes-db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
